<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-6I-Evb">
                                <rect key="frame" x="119" y="98" width="136" height="41"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="EzB-fh-TvR"/>
                                    <constraint firstAttribute="height" constant="41" id="qGl-Tt-f4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-7M-DbN">
                                <rect key="frame" x="119" y="183" width="136" height="41"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="30I-Zn-eU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMY-FZ-m5o">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96g-nL-ivi">
                                <rect key="frame" x="119" y="286" width="136" height="75"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tlu-lp-eiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GEj-7M-DbN" firstAttribute="top" secondItem="M3M-6I-Evb" secondAttribute="bottom" constant="44" id="EUv-uf-Zv5"/>
                            <constraint firstItem="M3M-6I-Evb" firstAttribute="leading" secondItem="GEj-7M-DbN" secondAttribute="leading" id="IW5-wl-X05"/>
                            <constraint firstItem="GEj-7M-DbN" firstAttribute="trailing" secondItem="96g-nL-ivi" secondAttribute="trailing" id="Og3-Zi-sQ9"/>
                            <constraint firstItem="96g-nL-ivi" firstAttribute="top" secondItem="GEj-7M-DbN" secondAttribute="bottom" constant="62" id="ShR-k9-Cpb"/>
                            <constraint firstItem="M3M-6I-Evb" firstAttribute="trailing" secondItem="GEj-7M-DbN" secondAttribute="trailing" id="Unb-EM-6U8"/>
                            <constraint firstItem="GEj-7M-DbN" firstAttribute="leading" secondItem="96g-nL-ivi" secondAttribute="leading" id="hEg-MU-3ht"/>
                            <constraint firstItem="nMY-FZ-m5o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iYq-I0-Zv2"/>
                            <constraint firstAttribute="trailing" secondItem="nMY-FZ-m5o" secondAttribute="trailing" id="lhR-8c-5Zf"/>
                            <constraint firstItem="nMY-FZ-m5o" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="q4S-qJ-Vxk"/>
                            <constraint firstItem="M3M-6I-Evb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="vyp-md-2iQ"/>
                            <constraint firstItem="96g-nL-ivi" firstAttribute="centerX" secondItem="nMY-FZ-m5o" secondAttribute="centerX" id="yUB-eW-lFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Location" destination="M3M-6I-Evb" id="upD-Cv-xC6"/>
                        <outlet property="Picker" destination="nMY-FZ-m5o" id="eJu-xQ-aHC"/>
                        <outlet property="Temperature" destination="GEj-7M-DbN" id="lzI-BE-xbQ"/>
                        <outlet property="airpressure" destination="96g-nL-ivi" id="uTA-l0-SWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-110"/>
        </scene>
    </scenes>
</document>
